<!DOCTYPE html>
<html lang="en">
<head>

     <title>RideU</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script>
          $(document).ready(function(){
             $('#content').load("header.html");
          });
     </script>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <div id="content"></div>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>Terms & Conditions</h1>

                    <br>

                    <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, alias.</p> -->
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="image-center">
                         <img src="images/Terms-and-Conditions1.png" class="img-responsive img-box" alt="">
                    </div>
                    <br>
                    <br>
                    <br>


                    <div class="col-md-12 col-xs-12">
                         <div class="text-left">
                                   <div class="about-info">
                                   
                                       <h5> DOCUMENTS</h5>
                                        <h6>
                                        <ul>
                                            <li>You must provide valid identity proof in original which includes an Aadhaar card, Voter id, PAN Card, or Passport.</li> 
                                            <li>Same shall be deposited at the time of pickup and returned to you after you drop off.</li>
                                            <li>A valid address proof.</li>
                                            <li>Copy of Driving License.</li> 
                                            <li>We don't provide vehicles on Learner's License.</li>
                                            <li>We may deny booking in case you fail to produce the documents at the time of pickup. No refund will be given in such a case.</li>
                                        </ul>
                                        </h6>
                                        
                                        
                                        <br>
                                        <h5> THINGS INCLUDED IN YOUR RENTAL</h5>
                                        <h6>
                                        <ul>
                                            <li>Unlimited kilometers (Except where specifically mentioned)</li> 
                                            <li>One free helmet.</li>
                                            <li>Safety kit..</li>
                                            <li>Roadside assistance services anywhere in India on charge. You need to call our support for availing the support. Kindly note that this service is available within city limits only.</li> 
                                        </ul>
                                        </h6>

                                        <br>
                                        <h5> FUEL</h5>
                                        <h6>
                                        <ul>
                                            <li>Fuel is totally on you. You will get the bike with a full tank and you have to return it back with a full tank or take our bike with complimentary fuel to reach the nearest fuel station. </li> 
                                        </ul>
                                        </h6>
                                        
                                        
                                        <br>
                                        <h5> PILLION RIDER</h5>
                                        <h6>
                                        <ul>
                                            <li>A Pillion rider is allowed to you with no extra charges. However if he/she also intends to drive during your rent-out period, a copy of the valid driving license must be provided to us at the time of pickup. </li> 
                                        </ul>
                                        </h6>
                                        
                                        
                                        <br>
                                        <h5> AVAILABILITY OF BIKES</h5>
                                        <h6>
                                        <ul>
                                            <li>All the bookings from Rentrip depend on the availability of the bikes. We will refund your full booking amount in case we are unable to fulfill your booking owing to situations beyond our control. The same shall reflect in your bank account within 3-5 working days. </li> 
                                        </ul>
                                        </h6>
                                        
                                        
                                        <br>
                                        <h5> CANCELLATION POLICY</h5>
                                        <h6>
                                        <ul>
                                            <li>25% amount will be deducted for bookings canceled prior to 4 Days before pick up time. For bookings canceled between 4 Days - 1 Day, 50% refund will be applicable. For bookings canceled 1 Day - 0 hrs or after pick up time, No refund shall be applicable. </li>
                                            <li>No refund for Cash on Pick-Up Bookings. </li>
                                            <li>100% refund if RenTrip can't provide the bike due to any unforeseen circumstances or bike develops any qualitative problems. </li>
                                        </ul>
                                        </h6>                       

                                        <!-- <p><h3>Our team of ninjas aim to bridge the gap between bike fanatics and their need for a perfect go-to for all their biking needs. Whether you’re a student in a new city or someone who just joined work - you can rent a bike for a day, a week or even a couple of months, leave your bikes at the station for some good ol’ maintenance and pick up some exclusive merch too! Whether you’re a startup with a small sales team or a food delivery giant, a logistics company or a renowned restaurant - for everything that depends on two wheels - ‘RideU Hai Na’!</h3></p> -->
                                       

                             <!--   <figure>
                                   <figcaption>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deserunt beatae praesentium veniam. Aperiam assumenda quas qui officiis, minima laudantium?</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis saepe quos repellat eum tempore magnam molestiae. Minus atque, aliquid assumenda, vero non recusandae illum optio, sint dignissimos praesentium ducimus repudiandae eius, nulla. Pariatur magnam alias est voluptatibus distinctio voluptate culpa, iste quisquam! Iure itaque rerum sequi, tenetur voluptatibus nihil quaerat, quisquam non in autem ducimus tempore impedit. Odit, corporis, praesentium.</p>
                                   </figcaption>
                              </figure>-->
                              </div>
                              </div>
                         
                         </div>
                    </div>
               </div>
          </div>
     </section>

    <!--   <section>
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-xs-12">
                         <img src="images/about-2-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-offset-1 col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, minima!</h2>

                              <figure>
                                   <figcaption>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deserunt beatae praesentium veniam. Aperiam assumenda quas qui officiis, minima laudantium?</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis saepe quos repellat eum tempore magnam molestiae. Minus atque, aliquid assumenda, vero non recusandae illum optio, sint dignissimos praesentium ducimus repudiandae eius, nulla. Pariatur magnam alias est voluptatibus distinctio voluptate culpa, iste quisquam! Iure itaque rerum sequi, tenetur voluptatibus nihil quaerat, quisquam non in autem ducimus tempore impedit. Odit, corporis, praesentium.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>-->

    <!--   <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="text-center">
                              <h2>Lorem ipsum dolor sit amet</h2>

                              <br>

                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore molestias ipsa veritatis nihil iusto maiores natus dolor, a reiciendis corporis obcaecati ex. Totam assumenda impedit aut eum, illum distinctio saepe explicabo. Consequuntur molestiae similique id quos, quasi quas perferendis laboriosam, fugit natus odit totam! Id dolores saepe, sint debitis rerum dolorem tempora aliquid, pariatur enim nisi. Quia ab iusto assumenda.</p>
                         </div>
                    </div>
               </div>
          </div>
     </section>-->

     <section class="section-background">
          <div class="container">
               <div class="top">
                    <div class="image-center">
                         <!-- <div aria-setsize="100" -->
                              <!-- <img src="images/Terms-and-Conditions1.png" class="img-responsive img-box" alt=""> -->
                         <!-- </div>      -->
                    </div>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Nagpur</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 RideU</p>
                                   <!-- <p>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p> -->
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <!-- <p>+1 333 4040 5566</p> -->
                                   <p><a href="mailto:contact@company.com">RideU@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>